<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>square,circle,heading assignment</title>

    <style>
        *{
            margin: auto;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            border: 1px solid black;
            background-color: rgb(249, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .container :nth-child(1) h1{
            padding: 0;
            margin: 0;
            border: 2px solid black;
            


        }
        h1{
            color: rgb(255, 0, 0);
            
        }
        .circle{
            margin: 0 ;
            height: 5rem;
            width:5rem;
            border: 2px solid black;
            border-radius: 50%;
        }
        .square{

            margin: 0 ;
            margin-bottom: 450px;
            height: 5rem;
            width: 5rem;
            border: 2px solid black;
        }
    </style> 
    
</head>
<body>
    
    <div class="container">

          <h1>Heading</h1>
        <div class="circle"></div>
        <div class="square"></div>

    </div>
    
</body>
</html>